[00:14.49] ちょいとへんてこだよ 呪文さ
[00:17.33] キミに教えてあげるよ
[00:21.32] 早口ことばでは ないのさ
[00:24.47] アララ カタブラツルリンコ
[00:30.97] 
[00:27.59] ふとした はずみで ケンカ しちゃったけれど
[00:34.40] ごめんね 言えずに ひとり 走る帰り道
[00:43.90] 
[00:42.31] 不思議なことばかり あるのさ
[00:45.32] ネス湖 ツチノコ ナゾのバカ
[00:49.32] だからへんてこでも いいのさ
[00:52.20] アララ カタブラツルリンコ
[00:58.70] 
[00:55.39] 迷って 悩んで 涙 あふれ出しても
[01:02.36] 明日は お日様 もっと 輝いているよ
[01:11.36] 
[01:10.56] 何かで つまづいたり 立ち直れ なかったり
[01:17.34] いろんな 事がある 人生だから
[01:24.84] 
[01:25.81] パヤパパパ パヤパパ パヤパヤ アララ カタブラツルリンコ
[01:32.77] パヤパパパ パヤパパ パヤパヤ アララ カタブラブラリンコ
[01:47.27] 
[01:38.91] たとえば 誰かに キモチ 届かなくても
[01:45.72] はるかな メロディ ずっと 流れ続けてる
[01:55.72] 
[02:21.84] 時には まちがえたり
[02:25.24] 叱られて しまったり
[02:28.71] いろんな 事がある 人生だけど
[02:36.21] 
[02:37.05] それはそれなりでも いいのさ
[02:40.19] ケセラ セラセラセラリンコ
[02:44.03] 勇気が湧いてくる 呪文さ
[02:47.06] アララ カタブラツルリンコ
[02:53.56] 
[02:50.15] ひとりで 泣いてる時も 思い出してね
[02:57.19] あなたの 笑顔が
[03:00.82] きっと すぐに駆けてくる
[03:06.82] 
[03:04.86] なんとなく可笑しいね
[03:08.37] 願い事 叶うかな
[03:12.37] 
[03:21.15] ジャンジャカジャン